<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
<link href="https://googleapis.com" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="../SCRprincipal/imagens/banner.jpeg" alt="imagem do banner" width="100%" height="auto">
</header>
<body>
     <h1>TALK-SHOW: STEM CELLS ROCK</h1>
            <br>
            <section id="Video">
    <h2>Video</h2>
    <br>


<iframe class="video-responsivo" src="https://www.youtube.com/embed/HV7LoAWBGC8?si=96zfQyFd5D-yBgaB;rel=0;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Espetáculo Completo Conservatório de Coimbra 2024</p>
<br>
    <div class="btn">
  
        <a href="scrFULL.html" class="btn-neon">Voltar</a>
     </div>
     <br>
     <br>
     <br>
<iframe class="video-responsivo" src="https://www.youtube.com/embed/QO221CJLugo?si=tRyVHt3KEH8wnETX;rel=0;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Espetáculo Completo Fábrica da Ciência UA 2025</p>
<br>

<div class="btn">
  
        <a href="scrFULL.html" class="btn-neon">Voltar</a>
     </div>
 
</body>
</html>